{
  "url": "https://lokesh-4est.github.io/4est-part-assembly-browser/index.html",
  "title": "4EST Part & Assembly Browser",
  "icon": "https://lokesh-4est.github.io/4est-part-assembly-browser/icon.svg",
  "infoUrl": "https://lokesh-4est.github.io/4est-part-assembly-browser/help.html"
}
